{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 2.680522222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0200968856998103,
        "y": 2.9399402664876226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 2.9728555555555545
      },
      "prevControl": {
        "x": 1.1109910550238071,
        "y": 2.7282978498507138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}