{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9984736091298143,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9957671517528022,
        "y": 3.085574990758539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9984736091298143,
        "y": 3.0063766048502147
      },
      "prevControl": {
        "x": 1.0040510826952291,
        "y": 2.511306142315414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}