{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 4.756088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3017473476479942,
        "y": 4.695858857183618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 4.4735
      },
      "prevControl": {
        "x": 0.7737107274844199,
        "y": 4.497909909206737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}