{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.601414301835181,
        "y": 5.06176138987021
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601414301835181,
        "y": 5.06176138987021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0989474468356395,
        "y": 6.075988016778228
      },
      "prevControl": {
        "x": 2.098947446835637,
        "y": 6.075988016778228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}