{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 3.8603281027104144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300570613409407,
        "y": 5.024807417974323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 7.560784593437946
      },
      "prevControl": {
        "x": 3.925131337850562,
        "y": 7.481927006433372
      },
      "nextControl": {
        "x": 5.475249643366619,
        "y": 7.664293865905849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 5.817300285306705
      },
      "prevControl": {
        "x": 6.648944365192582,
        "y": 5.817300285306705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}