{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.309457917261056
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.996333808844508,
        "y": 9.216932952924394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 7.706263846701221,
        "y": 6.159791478103029
      },
      "nextControl": {
        "x": 7.131398002853067,
        "y": 3.8603281027104144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.968687589158344,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 9.020442225392296,
        "y": 3.9897146932952925
      },
      "nextControl": {
        "x": 8.874214663393603,
        "y": 6.658367699771432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 7.403109843081312,
        "y": 5.361212553495007
      },
      "nextControl": {
        "x": 7.715546880000707,
        "y": 2.96586193711299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.955748930099857,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 8.749496101738545,
        "y": 4.174862303053768
      },
      "nextControl": {
        "x": 9.42154065620542,
        "y": 2.644094151212554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 2.7993580599144083
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 3.718002853067049
      },
      "nextControl": {
        "x": 7.466188387778857,
        "y": 1.9812129543761596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.955748930099857,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 8.87811697574893,
        "y": 0.6903566333808842
      },
      "nextControl": {
        "x": 9.113511483937582,
        "y": 5.202084706996777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 6.756985556348074,
        "y": 4.894612161198288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}