{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 3.82151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9005374520907656,
        "y": 3.797831326350099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 1.966911651236646,
        "y": 3.8299282629818667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}